---

- name: Container-ES - create config directory
  file: path=/opt/docker/container-es recurse=yes state=directory mode=0755 owner=root group=root

- name: Container-ES - install elasticsearch.yml
  template: src=elasticsearch.yml.j2 dest=/opt/docker/container-es/elasticsearch.yml mode=0644 owner=root group=root

- name: Container-ES - install as service (systemd)
  template: src=systemd.j2 dest=/etc/systemd/system/docker-es.service mode=0755 owner=root group=root
  
- name: reload systemd
  command: systemctl daemon-reload

- name: Container-ES - start service
  service: name=docker-es state=started enabled=yes
  
